name: "Setup Vehicle"
description: "Setup Vehicle"
inputs:
  path:
    required: true
    description: "The path to the Vehicle executable directory."
  ghc-version:
    required: true
    description: "The GHC version used to build the Vehicle executable."
runs:
  using: "composite"
  steps:
    - name: Upload Vehicle executable (Linux or macOS)
      if: runner.os == 'Linux' || runner.os == 'macOS'
      uses: actions/upload-artifact@v3
      with:
        name: vehicle-${{ runner.arch }}-${{ runner.os }}-ghc-${{ inputs.ghc-version }}
        path: ${{ inputs.path }}/vehicle
        if-no-files-found: error

    - name: Upload Vehicle executable (Windows)
      if: runner.os == 'Windows'
      uses: actions/upload-artifact@v3
      with:
        name: vehicle-${{ runner.arch }}-${{ runner.os }}-ghc-${{ inputs.ghc-version }}
        path: ${{ inputs.path }}/vehicle.exe
        if-no-files-found: error
