name: "Setup Vehicle"
description: "Setup Vehicle"
runs:
  using: "composite"
  steps:
      - name: Download Vehicle executable
        uses: actions/download-artifact@v3
        with:
          name: vehicle-${{ runner.arch }}-${{ runner.os }}-ghc-9.0
          path: ${{ env.HOME }}/.vehicle/bin

      - name: Add .vehicle/bin directory to PATH
        run: echo "${{ env.HOME }}/.vehicle/bin" >> $GITHUB_PATH
        shell: sh
