name: build vehicle-marabou

on:
  workflow_call:

env:
  DEFAULT_GHC_VERSION: "9.4.2"

jobs:
  build-vehicle-marabou:
    name: Build vehicle-marabou-${{ matrix.os_and_name[1] }}
    runs-on: ${{ inputs.runs-on }}

    strategy:
      matrix:
        os_and_name:
          - [ubuntu-latest, Linux]
          # - [macos-latest, macOS]
          # - [windows-latest, Windows]
        marabou-commit: ["663835df7b56be42af94b3d2723bf1b69494c0d5"]

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      # - name: Setup Vehicle
      #   uses: ./.github/actions/setup-vehicle
      #   with:
      #     vehicle-artifact-name: |
      #       vehicle-${{ runner.arch }}-${{ runner.os }}-ghc-${{ env.DEFAULT_GHC_VERSION }}-${{ github.sha }}

      - name: Setup Marabou
        uses: ./.github/actions/setup-marabou
        with:
          marabou-commit: ${{ inputs.marabou-commit }}

      - name: Test
        run: |
          ls ~/.Marabou/bin/
          ~/.Marabou/bin/ controller.onnx
          Marabou controller.onnx Marabou.queries/safe-query1.txt.golden
        shell: sh
        working-directory: vehicle/tests/golden/compile/windController
