name: Build vehicle-marabou

on:
  workflow_call:
  workflow_dispatch:

env:
  DEFAULT_GHC_VERSION: "9.4.2"

jobs:
  build-vehicle-marabou:
    name: Build vehicle-marabou-${{ matrix.os.name }}
    runs-on: ${{ matrix.os.tag }}

    strategy:
      matrix:
        os_and_name:
          - { tag: ubuntu-22.04, name: Linux }
          # - { tag: macos-latest, name: macOS }
          # - { tag: windows-latest, name: Windows }
        marabou-commit: ["663835df7b56be42af94b3d2723bf1b69494c0d5"]

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      # - name: Setup Vehicle
      #   uses: ./.github/actions/setup-vehicle
      #   with:
      #     vehicle-artifact-name: |
      #       vehicle-${{ runner.arch }}-${{ runner.os }}-ghc-${{ env.DEFAULT_GHC_VERSION }}-${{ github.sha }}

      - name: Setup Marabou
        uses: ./.github/actions/setup-marabou
        with:
          marabou-commit: ${{ inputs.marabou-commit }}

      - name: Test
        run: |
          ls ~/.Marabou/bin/
          ~/.Marabou/bin/ controller.onnx
          Marabou controller.onnx Marabou.queries/safe-query1.txt.golden
        shell: sh
        working-directory: vehicle/tests/golden/compile/windController
