name: Test Marabou

on:
  workflow_call:
  workflow_dispatch:

defaults:
  run:
    shell: sh

jobs:
  test-vehicle-marabou:
    strategy:
      matrix:
        os:
          - name: Linux
            type: ubuntu-latest
          - name: macOS
            type: macos-latest
        python:
          - version: "3.8"
            tag: "cp38"
          - version: "3.9"
            tag: "cp39"
          - version: "3.10"
            tag: "cp310"
          - version: "3.11"
            tag: "cp311"
        marabou:
          - version: "2023.1001"

    name: marabou / ${{ matrix.os.name }} - Marabou ${{ matrix.marabou.version }} - Python ${{ matrix.python.version }}
    runs-on: ${{ matrix.os.tag }}

    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python.version }}

      - name: Setup Vehicle
        run: pip install vehicle_lang

      - name: Setup Marabou (Linux)
        if: runner.os == 'Linux'
        run: pip install "https://github.com/vehicle-lang/Marabou/releases/download/v${{ matrix.marabou.version }}/${{ env.MARABOU_WHEEL }}"
        env:
          MARABOU_WHEEL: "maraboupy-${{ matrix.marabou.version }}-${{ matrix.python.tag }}-${{ matrix.python.tag }}-macosx_10_9_x86_64.whl"

      - name: Setup Marabou (macOS)
        if: runner.os == 'macOS'
        run: pip install "https://github.com/vehicle-lang/Marabou/releases/download/v${{ matrix.marabou.version }}/${{ env.MARABOU_WHEEL }}"
        env:
          MARABOU_WHEEL: "maraboupy-${{ matrix.marabou.version }}-${{ matrix.python.tag }}-${{ matrix.python.tag }}-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"

      - name: Test windController - safe-query1.txt
        run: Marabou controller.onnx Marabou.queries/safe-query1.txt.golden
        working-directory: vehicle/tests/golden/compile/windController
        continue-on-error: true
